{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
    {"name":"characters","order":7,"path":"folders/Objects/characters.yy",},
    {"name":"timetable","order":6,"path":"folders/Objects/timetable.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":5,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"characters","order":8,"path":"folders/Sprites/characters.yy",},
    {"name":"female","order":8,"path":"folders/Sprites/characters/female.yy",},
    {"name":"male","order":7,"path":"folders/Sprites/characters/male.yy",},
    {"name":"interactive","order":2,"path":"folders/Sprites/interactive.yy",},
    {"name":"logos","order":4,"path":"folders/Sprites/logos.yy",},
    {"name":"placeholders","order":7,"path":"folders/Sprites/placeholders.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Information","order":8,"path":"folders/Objects/Information.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_chara_chosen_parent","order":1,"path":"objects/obj_chara_chosen_parent/obj_chara_chosen_parent.yy",},
    {"name":"spr_char_5","order":5,"path":"sprites/spr_char_5/spr_char_5.yy",},
    {"name":"fnt_role","order":2,"path":"fonts/fnt_role/fnt_role.yy",},
    {"name":"rm_secondMenu","order":3,"path":"rooms/rm_secondMenu/rm_secondMenu.yy",},
    {"name":"obj_bt_parent","order":1,"path":"objects/obj_bt_parent/obj_bt_parent.yy",},
    {"name":"fnt_name","order":1,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"spr_char_10","order":10,"path":"sprites/spr_char_10/spr_char_10.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_char_8","order":8,"path":"sprites/spr_char_8/spr_char_8.yy",},
    {"name":"spr_char_12","order":1,"path":"sprites/spr_char_12/spr_char_12.yy",},
    {"name":"rm_members","order":6,"path":"rooms/rm_members/rm_members.yy",},
    {"name":"spr_timetable","order":6,"path":"sprites/spr_timetable/spr_timetable.yy",},
    {"name":"spr_plus","order":2,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_char_13","order":2,"path":"sprites/spr_char_13/spr_char_13.yy",},
    {"name":"spr_char_empty","order":9,"path":"sprites/spr_char_empty/spr_char_empty.yy",},
    {"name":"obj_chara_chosen_3","order":4,"path":"objects/obj_chara_chosen_3/obj_chara_chosen_3.yy",},
    {"name":"spr_timeline","order":5,"path":"sprites/spr_timeline/spr_timeline.yy",},
    {"name":"spr_char_17","order":7,"path":"sprites/spr_char_17/spr_char_17.yy",},
    {"name":"obj_bt_changePerson","order":6,"path":"objects/obj_bt_changePerson/obj_bt_changePerson.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_char_16","order":9,"path":"sprites/spr_char_16/spr_char_16.yy",},
    {"name":"spr_manage","order":1,"path":"sprites/spr_manage/spr_manage.yy",},
    {"name":"timeSlot41","order":17,"path":"objects/timeSlot41/timeSlot41.yy",},
    {"name":"spr_char_14","order":3,"path":"sprites/spr_char_14/spr_char_14.yy",},
    {"name":"rm_stats","order":5,"path":"rooms/rm_stats/rm_stats.yy",},
    {"name":"obj_bt_manage","order":4,"path":"objects/obj_bt_manage/obj_bt_manage.yy",},
    {"name":"obj_bt_startGame","order":2,"path":"objects/obj_bt_startGame/obj_bt_startGame.yy",},
    {"name":"spr_emptyTimeSlot","order":3,"path":"sprites/spr_emptyTimeSlot/spr_emptyTimeSlot.yy",},
    {"name":"rm_management","order":4,"path":"rooms/rm_management/rm_management.yy",},
    {"name":"timeSlot00","order":4,"path":"objects/timeSlot00/timeSlot00.yy",},
    {"name":"timeSlot22","order":12,"path":"objects/timeSlot22/timeSlot22.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_bt_back","order":5,"path":"objects/obj_bt_back/obj_bt_back.yy",},
    {"name":"timeSlot01","order":5,"path":"objects/timeSlot01/timeSlot01.yy",},
    {"name":"obj_bt_stats","order":3,"path":"objects/obj_bt_stats/obj_bt_stats.yy",},
    {"name":"spr_timelineBackground","order":4,"path":"sprites/spr_timelineBackground/spr_timelineBackground.yy",},
    {"name":"spr_members","order":4,"path":"sprites/spr_members/spr_members.yy",},
    {"name":"spr_char_1","order":1,"path":"sprites/spr_char_1/spr_char_1.yy",},
    {"name":"timeSlot11","order":8,"path":"objects/timeSlot11/timeSlot11.yy",},
    {"name":"spr_char_4","order":4,"path":"sprites/spr_char_4/spr_char_4.yy",},
    {"name":"timeSlot21","order":11,"path":"objects/timeSlot21/timeSlot21.yy",},
    {"name":"timeSlot32","order":15,"path":"objects/timeSlot32/timeSlot32.yy",},
    {"name":"timeSlot31","order":14,"path":"objects/timeSlot31/timeSlot31.yy",},
    {"name":"timeSlot02","order":6,"path":"objects/timeSlot02/timeSlot02.yy",},
    {"name":"obj_chara_chosen_1","order":2,"path":"objects/obj_chara_chosen_1/obj_chara_chosen_1.yy",},
    {"name":"rm_init","order":7,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_char_9","order":9,"path":"sprites/spr_char_9/spr_char_9.yy",},
    {"name":"timeSlot20","order":10,"path":"objects/timeSlot20/timeSlot20.yy",},
    {"name":"timeSlot30","order":13,"path":"objects/timeSlot30/timeSlot30.yy",},
    {"name":"placeholder_timelines","order":1,"path":"sprites/placeholder_timelines/placeholder_timelines.yy",},
    {"name":"spr_char_19","order":8,"path":"sprites/spr_char_19/spr_char_19.yy",},
    {"name":"spr_char_3","order":3,"path":"sprites/spr_char_3/spr_char_3.yy",},
    {"name":"timeSlot10","order":7,"path":"objects/timeSlot10/timeSlot10.yy",},
    {"name":"timeSlot40","order":16,"path":"objects/timeSlot40/timeSlot40.yy",},
    {"name":"spr_char_7","order":7,"path":"sprites/spr_char_7/spr_char_7.yy",},
    {"name":"timeSlot12","order":9,"path":"objects/timeSlot12/timeSlot12.yy",},
    {"name":"spr_char_18","order":6,"path":"sprites/spr_char_18/spr_char_18.yy",},
    {"name":"spr_char_15","order":4,"path":"sprites/spr_char_15/spr_char_15.yy",},
    {"name":"timeSlot_parent","order":3,"path":"objects/timeSlot_parent/timeSlot_parent.yy",},
    {"name":"obj_chara_chosen_4","order":5,"path":"objects/obj_chara_chosen_4/obj_chara_chosen_4.yy",},
    {"name":"obj_bt_load","order":8,"path":"objects/obj_bt_load/obj_bt_load.yy",},
    {"name":"spr_bg_practiceroom","order":1,"path":"sprites/spr_bg_practiceroom/spr_bg_practiceroom.yy",},
    {"name":"timeSlot42","order":18,"path":"objects/timeSlot42/timeSlot42.yy",},
    {"name":"spr_char_6","order":6,"path":"sprites/spr_char_6/spr_char_6.yy",},
    {"name":"spr_char_2","order":2,"path":"sprites/spr_char_2/spr_char_2.yy",},
    {"name":"obj_chara_chosen_2","order":3,"path":"objects/obj_chara_chosen_2/obj_chara_chosen_2.yy",},
    {"name":"obj_bt_save","order":7,"path":"objects/obj_bt_save/obj_bt_save.yy",},
    {"name":"rm_titlePage","order":2,"path":"rooms/rm_titlePage/rm_titlePage.yy",},
  ],
}