{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
    {"name":"timetable","order":6,"path":"folders/Objects/timetable.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":5,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"interactive","order":2,"path":"folders/Sprites/interactive.yy",},
    {"name":"logos","order":4,"path":"folders/Sprites/logos.yy",},
    {"name":"placeholders","order":7,"path":"folders/Sprites/placeholders.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_secondMenu","order":3,"path":"rooms/rm_secondMenu/rm_secondMenu.yy",},
    {"name":"obj_bt_parent","order":1,"path":"objects/obj_bt_parent/obj_bt_parent.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"timeSlot_1_3","order":2,"path":"objects/timeSlot_1_3/timeSlot_1_3.yy",},
    {"name":"rm_members","order":6,"path":"rooms/rm_members/rm_members.yy",},
    {"name":"spr_timetable","order":6,"path":"sprites/spr_timetable/spr_timetable.yy",},
    {"name":"spr_plus","order":2,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_timeline","order":5,"path":"sprites/spr_timeline/spr_timeline.yy",},
    {"name":"obj_bt_changePerson","order":6,"path":"objects/obj_bt_changePerson/obj_bt_changePerson.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_manage","order":1,"path":"sprites/spr_manage/spr_manage.yy",},
    {"name":"rm_stats","order":5,"path":"rooms/rm_stats/rm_stats.yy",},
    {"name":"obj_bt_manage","order":4,"path":"objects/obj_bt_manage/obj_bt_manage.yy",},
    {"name":"obj_bt_startGame","order":2,"path":"objects/obj_bt_startGame/obj_bt_startGame.yy",},
    {"name":"spr_emptyTimeSlot","order":3,"path":"sprites/spr_emptyTimeSlot/spr_emptyTimeSlot.yy",},
    {"name":"rm_management","order":4,"path":"rooms/rm_management/rm_management.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_bt_back","order":5,"path":"objects/obj_bt_back/obj_bt_back.yy",},
    {"name":"obj_bt_stats","order":3,"path":"objects/obj_bt_stats/obj_bt_stats.yy",},
    {"name":"spr_timelineBackground","order":4,"path":"sprites/spr_timelineBackground/spr_timelineBackground.yy",},
    {"name":"spr_members","order":4,"path":"sprites/spr_members/spr_members.yy",},
    {"name":"placeholder_timelines","order":1,"path":"sprites/placeholder_timelines/placeholder_timelines.yy",},
    {"name":"timeSlot_parent","order":3,"path":"objects/timeSlot_parent/timeSlot_parent.yy",},
    {"name":"timeSlot_1_2","order":1,"path":"objects/timeSlot_1_2/timeSlot_1_2.yy",},
    {"name":"spr_bg_practiceroom","order":1,"path":"sprites/spr_bg_practiceroom/spr_bg_practiceroom.yy",},
    {"name":"rm_titlePage","order":2,"path":"rooms/rm_titlePage/rm_titlePage.yy",},
  ],
}